const languageStrings = {
    en: {
        phoneLogin: 'Phone Login',
        enterPhone: 'Enter Phone Number',
        placeholder: 'Enter Phone Number',
        continue: 'Continue',
        tts: 'Please enter your phone number',
        switchLang: 'हिन्दी',
        otpVerify: 'OTP Verification',
        enterOtp: 'Enter OTP',
        otpPlaceholder: 'Enter 6-digit OTP',
        verifyOtp: 'Verify OTP',
        resendOtp: 'Resend OTP',
        otpTts: 'Please enter the 6-digit OTP sent to your mobile number.',
        otpResent: 'OTP has been resent to your number.',
        title: 'Fill Your Information',
        name: 'Full Name',
        gender: 'Gender',
        male: 'Male',
        female: 'Female',
        livePhoto: 'Take Photo',
        adharPhoto: 'Aadhaar Photo',
        aadhaar: 'Aadhaar Number',
        experience: 'How many years of experience?',
        work: 'What kind of work do you do?',
        next: 'Continue',
        aadhaarFront: "Aadhaar Front Photo",
        aadhaarBack: "Aadhaar Back Photo",
    },
    hi: {aadhaarFront: "आधार कार्ड आगे का फोटो",
        aadhaarBack: "आधार कार्ड पीछे का फोटो",

        phoneLogin: 'फ़ोन लॉगिन',
        enterPhone: 'अपना फ़ोन नंबर दर्ज करें',
        placeholder: 'फ़ोन नंबर दर्ज करें',
        continue: 'जारी रखें',
        tts: 'कृपया अपना मोबाइल नंबर दर्ज करें',
        switchLang: 'English',
        otpVerify: 'ओटीपी सत्यापन',
        enterOtp: 'ओटीपी दर्ज करें',
        otpPlaceholder: '6 अंकों का ओटीपी दर्ज करें',
        verifyOtp: 'सत्यापित करें',
        resendOtp: 'ओटीपी पुनः भेजें',
        otpTts: 'कृपया अपने मोबाइल नंबर पर भेजा गया 6 अंकों का ओटीपी दर्ज करें।',
        otpResent: 'ओटीपी आपके नंबर पर पुनः भेजा गया है।',
        title: 'अपनी जानकारी भरें',
        name: 'नाम',
        gender: 'लिंग',
        male: 'पुरुष',
        female: 'महिला',
        livePhoto: 'फोटो',
        adharPhoto: 'आधार फोटो',
        aadhaar: 'आधार नंबर',
        experience: 'कितने साल से काम कर रहे हैं?',
        work: 'आप कौन-कौन से काम करते हैं?',
        next: 'आगे बढ़ें',
    },
};

export default languageStrings;
